{
  "name": "jsonformatter no AD",
  "version": "0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://jsonformatter.org/"
      ],
      "js": [
        "jquery.min.js",
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}